# meli

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/configuration/: pom.xml
application/configuration/src/main/java/org/infoip/configuration/: InfoIPStarter.java
application/configuration/src/main/resources/: application.properties
application/core/: pom.xml
application/core/src/main/java/org/infoip/core/entity/: ApiLog.java  IpInfo.java  Language.java  Location.java
application/core/src/main/java/org/infoip/core/exceptions/: ExternalApiException.java
application/core/src/main/java/org/infoip/core/provider/: ApiLogProvider.java  IpInfoProvider.java
application/core/src/main/java/org/infoip/core/usecase/: ReadApiLogUseCase.java  ReadIpInfoUseCase.java  SaveApiLogUseCase.java
application/core/src/main/java/org/infoip/core/usecase/impl/: ReadApiLogUseCaseImpl.java  ReadIpInfoUseCaseImpl.java  SaveApiLogUseCaseImpl.java
application/core/src/test/java/org/infoip/core/usecase/: ReadIpInfoUseCaseTest.java
application/data-provider/: pom.xml
application/data-provider/src/main/java/org/infoip/dataprovider/adapter/: IpApiAdapter.java
application/data-provider/src/main/java/org/infoip/dataprovider/client/: RestClient.java
application/data-provider/src/main/java/org/infoip/dataprovider/client/ipdata/: IpDataClient.java
application/data-provider/src/main/java/org/infoip/dataprovider/client/ipdata/model/response/: IpInfoResponse.java
application/data-provider/src/main/java/org/infoip/dataprovider/provider/: ApiLogProviderImpl.java  IpInfoProviderImpl.java
application/data-provider/src/main/java/org/infoip/dataprovider/repository/: ApiLogRepository.java
application/data-provider/src/main/java/org/infoip/dataprovider/repository/impl/: ApiLogCacheRepository.java
application/entry-point/: pom.xml
application/entry-point/src/main/java/org/infoip/entrypoint/controller/: IpController.java
application/entry-point/src/main/java/org/infoip/entrypoint/controller/dto/: IpInfoDto.java
application/entry-point/src/main/java/org/infoip/entrypoint/service/: IpInfoService.java  StatsService.java
application/entry-point/src/main/java/org/infoip/entrypoint/service/impl/: IpInfoServiceImpl.java  StatsServiceImpl.java
